<div class="row">
    <div class="col s6">
        <h4>Blood Results</h4>
        <button class="btn waves-effect waves-light" type="button" id="add-blood-results">Save Blood Results</button>
        <table>
            <thead>
                <th data-field="name">Name</th>
                <td data-field="value">Value</th>
            </thead>
            <tbody>
                <tr>
                    <td>Date</td>
                    <td>
                        <input id="blood_results_date" class="datepicker" data-entity="blood_results" data-field="date" type="date" required>
                    </td>
                </tr>
                <tr>
                    <td>WBC</td>
                    <td>
                        <input id="results_wbc" data-entity="blood_results" data-field="wbc" type="number" minlength="2" maxlength="3">
                    </td>
                </tr>
                <tr>
                    <td>Hb</td>
                    <td>
                        <input id="results_hb" data-entity="blood_results" data-field="hb" type="number" minlength="2" maxlength="3">
                    </td>
                </tr>
                <tr>
                    <td>Platelets</td>
                    <td>
                        <input id="results_platelets" data-entity="blood_results" data-field="platelets" type="number" minlength="2" maxlength="3" />
                    </td>
                </tr>
                <tr>
                    <td>Neutrophils</td>
                    <td>
                        <input id="results_neutrophils" data-entity="blood_results" data-field="neutrophils" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>MCV</td>
                    <td>
                        <input id="results_mcv" data-entity="blood_results" data-field="mcv" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>INR</td>
                    <td>
                        <input id="results_inr" data-entity="blood_results" data-field="inr" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>APTT</td>
                    <td>
                        <input id="results_aptt" data-entity="blood_results" data-field="aptt" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>ESR</td>
                    <td>
                        <input id="results_esr" data-entity="blood_results" data-field="esr" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>CRP</td>
                    <td>
                        <input id="results_crp" data-entity="blood_results" data-field="crp" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Na+</td>
                    <td>
                        <input id="results_na" data-entity="blood_results" data-field="na" type="number"  />
                    </td>
                </tr>
                <tr>
                    <td>K+</td>
                    <td>
                        <input id="results_k" data-entity="blood_results" data-field="k" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Urea</td>
                    <td>
                        <input id="results_urea" data-entity="blood_results" data-field="urea" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Creatinine</td>
                    <td>
                        <input id="results_creatinine" data-entity="blood_results" data-field="creatinine" type="number" minlength="1" maxlength="3">
                    </td>
                </tr>
                <tr>
                    <td>eGFR</td>
                    <td>
                        <input id="results_eGFR" data-entity="blood_results" data-field="egfr" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>AKI Stage</td>
                    <td>
                        <input id="results_akistage" data-entity="blood_results" data-field="aki_stage" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>ALP</td>
                    <td>
                        <input id="results_alp" data-entity="blood_results" data-field="alp" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Albumin</td>
                    <td>
                        <input id="results_albumin" data-entity="blood_results" data-field="albumin" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Ca2+</td>
                    <td>
                        <input id="results_ca2" data-entity="blood_results" data-field="ca2" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Mg2+</td>
                    <td>
                        <input id="results_mg2" data-entity="blood_results" data-field="mg2" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Phosphate</td>
                    <td>
                        <input id="results_phosphate" data-entity="blood_results" data-field="phosphate" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>ALT</td>
                    <td>
                        <input id="results_alt" data-entity="blood_results" data-field="alt" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Bilirubin</td>
                    <td>
                        <input id="results_bilirubin" data-entity="blood_results" data-field="bilirubin" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>CK</td>
                    <td>
                        <input id="results_ck" data-entity="blood_results" data-field="ck" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>AST</td>
                    <td>
                        <input id="results_ast" data-entity="blood_results" data-field="ast" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Chol</td>
                    <td>
                        <input id="results_chol" data-entity="blood_results" data-field="chol" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Glucose</td>
                    <td>
                        <input id="results_glucose" data-entity="blood_results" data-field="glucose" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>Amylase</td>
                    <td>
                        <input id="results_amylase" data-entity="blood_results" data-field="amylase" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>TROPONIN T
                    </td>
                    <td>
                        <input id="results_troponint" data-entity="blood_results" data-field="troponint" type="number" />
                    </td>
                </tr>
                <tr>
                    <td>D-DIMER</td>
                    <td>
                        <input id="results_ddimer" data-entity="blood_results" data-field="ddimer" type="number" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col s6">
        <h4>Urine Results</h4>
        <button class="btn waves-effect waves-light" type="button" id="add-urine-results">Save Urine Results</button>
        <table>
            <thead>
                <th data-field="name">Name</th>
                <td data-field="value">Value</th>
            </thead>
            <tbody>
                <tr>
                    <td>Date</td>
                    <td>
                        <input id="urine_results_date" class="datepicker" data-entity="urine_results" data-field="date" type="date" required>
                    </td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>
                        <select id="results_protein" data-entity="urine_results" data-field="protein" class="browser-default">
                            <option value=""></option>
                            <option value="0">0</option>
                            <option value="1">+</option>
                            <option value="2">++</option>
                            <option value="3">+++</option>
                            <option value="4">++++</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Blood</td>
                    <td>
                        <select id="results_blood" data-entity="urine_results" data-field="blood" class="browser-default">
                            <option value=""></option>
                            <option value="0">0</option>
                            <option value="1">+</option>
                            <option value="2">++</option>
                            <option value="3">+++</option>
                            <option value="4">++++</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Glucose</td>
                    <td>
                        <select id="results_glucose" data-entity="urine_results" data-field="glucose" class="browser-default">
                            <option value=""></option>
                            <option value="0">0</option>
                            <option value="1">+</option>
                            <option value="2">++</option>
                            <option value="3">+++</option>
                            <option value="4">++++</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Nitirites</td>
                    <td>
                        <select id="results_nitirites" data-entity="urine_results" data-field="nitirites" class="browser-default">
                            <option value=""></option>
                            <option value="0">-</option>
                            <option value="1">+</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>MSU Sent</td>
                    <td>
                        <select id="results_msu_sent" data-entity="urine_results" data-field="msu_sent" class="browser-default">
                            <option value=""></option>
                            <option value="0">Yes</option>
                            <option value="1">No</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Imaging Results</h4>
        <button class="btn waves-effect waves-light" type="button" id="add-imaging-results">Save Imaging Results</button>
        <table>
            <thead>
                <th data-field="name">Name</th>
                <td data-field="value">Value</th>
            </thead>
            <tbody>
                <tr>
                    <tr>
                        <td>Date</td>
                        <td>
                            <input id="imaging_results_date" class="datepicker" data-entity="imaging_results" data-field="date" type="date" required>
                        </td>
                    </tr>
                    <td>CXR</td>
                    <td class="input-field">
                        <i class="material-icons textarea-btn right">mode_edit</i>
                        <textarea id="results_cxr" class="materialize-textarea" data-entity="imaging_results" data-field="cxr"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>CT Scan</td>
                    <td class="input-field">
                        <i class="material-icons textarea-btn right">mode_edit</i>
                        <textarea id="results_ctscan" class="materialize-textarea" data-entity="imaging_results" data-field="ct_scan"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Ultrasound</td>
                    <td class="input-field">
                        <i class="material-icons textarea-btn right">mode_edit</i>
                        <textarea id="results_ultrasound" class="materialize-textarea" data-entity="imaging_results" data-field="ultrasound"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>MRI</td>
                    <td class="input-field">
                        <i class="material-icons textarea-btn right">mode_edit</i>
                        <textarea id="results_mri" class="materialize-textarea" data-entity="imaging_results" data-field="mri"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Other</td>
                    <td class="input-field">
                        <i class="material-icons textarea-btn right">mode_edit</i>
                        <textarea id="results_other" class="materialize-textarea" data-entity="imaging_results" data-field="other"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>